# APPLICATION
HOST=
PORT=


# DATA BASE
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SYNCHRONIZE=
DB_LOG_ENABLE=

# APPLICATION
APP_NAME=
APP_DESCRIPTION=
API_VERSION=
API_ACCESS_TOKEN_HEADER=
